PG_DATABASE_HOST="localhost"
PG_DATABASE_USER="postgres"
PG_DATABASE_PASSWORD="postgres"
PG_DATABASE_NAME="postgres"
PG_DATABASE_PORT="5432"
GORM_MAX_IDLE_CONNS=5
GORM_MAX_OPEN_CONNS=5
GORM_MAX_LIFE_TIME=5
ENV="local|dev|qa|pdn"
MQTT_BROKER="localhost:1883"
MQTT_CLIENT_ID="client-id"
MQTT_USERNAME="username"
MQTT_PASSWORD="password"
MQTT_TOPIC="topic"
API_REST_PORT="8085"
API_REST_BASE_URL="/v1/liwaisi-iot/api/"